# AndreichenkoIana

./: GB_Education.sln  README.md
AppConsole/AppConsole/: FemalyMembers.cs
ConsoleApp/: Program.cs
Function/Task1/: Program.cs
Function/Task2/: Program.cs
HomeWrok_Seminar_6/task2/: Program.cs
HomeWrok_Seminar_6/task3/: Program.cs
HomeWrok_Seminar_6/task4/: Program.cs
Leson1/Task2/: Program.cs
Leson1/homework/: Program.cs
TwoMassive/Task1/: Program.cs
TwoMassive/Task2/: Program.cs
TwoMassive/task3/: Program.cs
WebApp/Lesson/Lesson1/AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
WebApp/Lesson/Lesson1/AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
WebApp/Seminar/Seminar3/Seminar3/: Program.cs  Seminar3.csproj  Seminar3.http
WebApp/Seminar/Seminar3/Seminar3/Abstraction/: IGroupRepository.cs  IProductRepository.cs  IStoreRepository.cs
WebApp/Seminar/Seminar3/Seminar3/DTO/: ProductDto.cs  ProductGroupDto.cs  StoreDto.cs
WebApp/Seminar/Seminar3/Seminar3/Data/: ProductsContext.cs
WebApp/Seminar/Seminar3/Seminar3/Migrations/: 20241227125826_InitialCreation.Designer.cs  20241227125826_InitialCreation.cs  ProductsContextModelSnapshot.cs
WebApp/Seminar/Seminar3/Seminar3/Models/: BaseModel.cs  Product.cs  ProductGroup.cs  ProductGroupModel.cs  ProductModel.cs  Store.cs
WebApp/Seminar/Seminar3/Seminar3/Mutation/: MySimpleMutation.cs
WebApp/Seminar/Seminar3/Seminar3/Properties/: launchSettings.json
WebApp/Seminar/Seminar3/Seminar3/Query/: MySimpleQuery.cs
WebApp/Seminar/Seminar3/Seminar3/Repo/: GroupRepository.cs  MappingProFile.cs  ProductRepository.cs  StoreRepository.cs
Разработка приложения на C#/ConsoleApp1/: ConsoleApp1.sln  Program.cs
Разработка приложения на C#/Task2/: Task2.sln
Разработка приложения на C#/Task3/: Task3.sln
Разработка приложения на C#/Task4/: Program.cs  Task4.sln
Разработка приложения на C#/Task5/: Program.cs  Task5.sln
Разработка приложения на C#/Task6/: Calculator.cs  Program.cs  Task6.sln
Разработка приложения на C#/Task7/: CustomNameAttribute.cs  ObjectSerializer.cs  Program.cs  SampleClass.cs  Task7.sln
(+153 files in other folders)
